header
    position: relative
nav
    height: 53px
    background: #212121
    position: fixed
    z-index: 2
    width: 100%
.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
    &_item
        border-right: 2px dotted red
        padding-right: 48px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 53px
    height: 87px
    background: rgba(0, 0, 0, .6)
    width: 100%
    position: absolute
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 18px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        color: #FFFFFF
    &_btn
        display: block
        padding-top: 10px
        margin-top: 19px
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 180px 0
    &_header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.lable
    margin: 0 auto
    width: 115px
    height: 27px
    padding-top: 6px
    background: #000000
    font-weight: 200
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_white
        background: #FFFFFF
        color: #222222
.title
    margin: 32px 0 16px 0
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #FFFFFF
.subtitle
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #FFFFFF
.reasons
    min-height: 850px
    padding: 24px 0 62px 0
    &_item
        display: flex
        justify-content: centre
        align-items: centre
        margin-bottom: 20px
    &_descr
        width: 370px
        &_title
            font-weight: 300
            font-size: 17px
            line-height: 21px
            color: #1EACC7
        &_text
            font-weight: 300
            font-size: 15px
            line-height: 21px
            color: #202020
    &_circule
        position: relative
        margin-right: 25px
        width: 116px
        height: 116px
        border-radius: 100%
        background: #1EACC7
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    
.mobile
    min-height: 865px
    padding: 46px 22px 80px 22px
    background: url('../img/mobile_bg.png') center center / cover no-repeat
    &_block
        position: relative
        margin-bottom: 19px
        width: 320px
        height: 280px
        padding: 85px 12px 34px 12px
        &_title
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_circule
            position: absolute
            top: 217px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            border-radius: 100%
            background: #000000
            cursor: pointer
            &_plus
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 14px
                height: 2px
                background: #1EACC7
                &::before
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background: #1EACC7
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
.cart_1
    background: url('../img/cart_1.png') center center / cover no-repeat
.cart_2
    background: url('../img/cart_2.png') center center / cover no-repeat
.cart_3
    background: url('../img/cart_3.png') center center / cover no-repeat
.cart_4
    background: url('../img/cart_4.png') center center / cover no-repeat
.cart_5
    background: url('../img/cart_5.png') center center / cover no-repeat
.cart_6
    background: url('../img/cart_6.png') center center / cover no-repeat

.choice
    background: url('../img/choise_bg.png') center center / cover no-repeat
    min-height: 900px
    padding: 57px 0 137px 0
    &_descr
        margin-top: 513px
        font-family: Roboto
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222
.requirement
    padding: 35px 0 87px 0
    &_text
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
.list_title
    margin-bottom: 20px
    font-weight: 300
    font-size: 22px
    &_blue
        color: #1CA8C3
    &_red
        margin-top: 60px
        color: #FF5656
.requirement_list
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    list-style-type: none
    margin-bottom: 10px
    &_blue
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 2px
            left: -32px
            width: 21px
            height: 21px
            background: url(../img/check_blue.png)  center center / cover no-repeat
    &_red
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: 2px
            left: -32px
            width: 21px
            height: 21px
            background: url(../img/check_red.png)  center center / cover no-repeat
.world
    padding: 46px 0 45px 0
    height: 717px
    background: url(../img/all_world_bg.png)  center center / cover no-repeat
    &_text
        margin-top: 456px
        text-align: center
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
footer
    padding: 11px 23px 16px 23px
    height: 162px
.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 4px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
                position: absolute
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        width: 296px
        display: flex
        justify-content: space-between
        a
            img
                max-width: 100px