@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 25px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 17px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px 
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
                

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
    .xs-hidden
        display: none
    .xs-active
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 8px
            font-weight: 400
            font-size: 22px
            line-height: 12px
            text-align: center
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
        &_block
            margin: 0 auto
            margin-bottom: 30px
    .choice
        min-height: 600px
        padding: 40px 0
    .requirement
        padding: 30px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 
        30px    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 21px
        line-height: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 21px
            padding-top: 4px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            margin-top: 21px
            font-size: 30px
            line-height: 35px
            padding: 0 14px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 14px
            line-height: 30px
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .lable
        margin-top: 0px
        font-size: 16px
        padding-top: 2px
    .title  
        margin-top: 16px
        font-size: 16px
    .reasons
        padding: 20px 0 38px 0
        &_item
            margin-top: 26px
        &_circule
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            &_title
                font-size: 16px
                text-align: center
            &_text
                margin-top: 0
    .mobile
        padding: 20px 0 40px 0
        &_block
            height: 254px
            width: 100%
            &_title
                font-size: 18px

    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: url('../img/black.png') center center / cover no-repeat
        &_descr
            margin-top: 247px
            color: #ffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
.block_hidden
    display: none

.requirement
    padding: 25px 0 25px 0
    &_list
        &_blue
            font-size: 14px
        &_red
            font-size: 14px
    &_text
        font-size: 14px
        margin-bottom: 25px
.list
    &_title
        &_blue
            font-size: 16px
        &_red 
            margin-bottom: 0px
            margin-top: 20px
            font-size: 16px
.world
    height: 360px
    padding: 25px 0 30 px 0
    &_text
        margin-top: 211px
        font-size: 15px
footer
    padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_mobile
            width: 280px
            justify-content: center
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
                    
                
                


    
        
            


    