* {
  font-family: 'Roboto', sans-serif;
}

header {
  position: relative;
}

nav {
  height: 53px;
  background: #212121;
  position: fixed;
  z-index: 2;
  width: 100%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 13px 70px;
  list-style-type: none;
}

.menu_link {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
}

.menu_item {
  border-right: 2px dotted red;
  padding-right: 48px;
}

.subheader {
  position: absolute;
  top: 53px;
  height: 87px;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  position: absolute;
}

.subheader_logo {
  display: block;
  margin-top: 16px;
  max-width: 100%;
}

.subheader_official {
  margin-top: 6px;
  font-weight: 200;
  font-size: 13px;
  color: #FFFFFF;
}

.subheader_call {
  margin-top: 18px;
  font-weight: 300;
  font-size: 12px;
  text-align: right;
  color: #FFFFFF;
}

.subheader_phone {
  display: block;
  margin-top: 8px;
  font-weight: 400;
  font-size: 22px;
  line-height: 12px;
  text-align: right;
  color: #FFFFFF;
}

.subheader_btn {
  display: block;
  padding-top: 10px;
  margin-top: 19px;
  width: 172px;
  height: 46px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
  min-height: 800px;
  background: url("../img/uber_bg.png") center center/cover no-repeat;
  padding: 150px 0 180px 0;
}

.promo_header {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo_subheader {
  margin-top: 22px;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo_descr {
  margin-top: 23px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

.promo_btn {
  display: block;
  margin: 0 auto;
  margin-top: 115px;
  width: 259px;
  height: 63px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.lable {
  margin: 0 auto;
  width: 115px;
  height: 27px;
  padding-top: 6px;
  background: #000000;
  font-weight: 200;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.reasons {
  height: 850px;
  padding: 24px 0 62px 0;
}

.reasons_title {
  margin: 32px 0 16px 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.reasons_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: centre;
      -ms-flex-pack: centre;
          justify-content: centre;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.reasons_descr {
  width: 370px;
}

.reasons_descr_title {
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  color: #1EACC7;
}

.reasons_descr_text {
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  color: #202020;
}

.reasons_circule {
  position: relative;
  margin-right: 25px;
  width: 116px;
  height: 116px;
  border-radius: 100%;
  background: #1EACC7;
}

.reasons_circule img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mobile {
  height: 865px;
  padding: 46px 22px 80px 22px;
  background: url("../img/mobile_bg.png") center center/cover no-repeat;
}

.mobile_title {
  margin: 32px 0 16px 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.mobile_subtitle {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  color: #222222;
}

.mobile_block {
  position: relative;
  margin-bottom: 19px;
  width: 320px;
  height: 280px;
  padding: 85px 12px 34px 12px;
}

.mobile_block_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mobile_block_circule {
  position: absolute;
  top: 217px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 29px;
  height: 29px;
  border-radius: 100%;
  background: #000000;
  cursor: pointer;
}

.mobile_block_circule_plus {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 14px;
  height: 2px;
  background: #1EACC7;
}

.mobile_block_circule_plus::before {
  content: '';
  display: block;
  width: 2px;
  height: 14px;
  background: #1EACC7;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cart_1 {
  background: url("../img/cart_1.png") center center/cover no-repeat;
}

.cart_2 {
  background: url("../img/cart_2.png") center center/cover no-repeat;
}

.cart_3 {
  background: url("../img/cart_3.png") center center/cover no-repeat;
}

.cart_4 {
  background: url("../img/cart_4.png") center center/cover no-repeat;
}

.cart_5 {
  background: url("../img/cart_5.png") center center/cover no-repeat;
}

.cart_6 {
  background: url("../img/cart_6.png") center center/cover no-repeat;
}
/*# sourceMappingURL=style.css.map */